50 19 20 50
##################################################
#            C                                   #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#M                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
